<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RullsDbModelStoreContainer" CdmEntityContainer="RullsDbEntities">
    <EntitySetMapping Name="CityTbls">
      <EntityTypeMapping TypeName="RullsDbModel.CityTbl">
        <MappingFragment StoreEntitySet="CityTbl">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="State_ID_FK" ColumnName="State_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryTbls">
      <EntityTypeMapping TypeName="RullsDbModel.CountryTbl">
        <MappingFragment StoreEntitySet="CountryTbl">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTbls">
      <EntityTypeMapping TypeName="RullsDbModel.JobTbl">
        <MappingFragment StoreEntitySet="JobTbl">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RullTbls">
      <EntityTypeMapping TypeName="RullsDbModel.RullTbl">
        <MappingFragment StoreEntitySet="RullTbl">
          <ScalarProperty Name="RullID" ColumnName="RullID" />
          <ScalarProperty Name="RullName" ColumnName="RullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateTbls">
      <EntityTypeMapping TypeName="RullsDbModel.StateTbl">
        <MappingFragment StoreEntitySet="StateTbl">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Country_ID_FK" ColumnName="Country_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RullsDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTbls">
      <EntityTypeMapping TypeName="RullsDbModel.UserTbl">
        <MappingFragment StoreEntitySet="UserTbl">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="City_ID_FK" ColumnName="City_ID_FK" />
          <ScalarProperty Name="Job_ID_FK" ColumnName="Job_ID_FK" />
          <ScalarProperty Name="Rull_ID_FK" ColumnName="Rull_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>